#############################################################################
# Makefile for building: WeatherProject
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\WeatherProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../I-II-Project- -I. -IC:/Coding/curl/include -IC:/Coding/software/Qt/6.7.2/msvc2019_arm64/include/QtPositioning -IC:/Coding/software/Qt/6.7.2/msvc2019_arm64/include/QtLocation -IC:/Coding/software/Qt/6.7.2/mingw_64/include -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtQmlIntegration -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtSql -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I/include -IC:/Coding/software/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Coding\curl\lib -lcurl C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Gui.a C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Qml.a C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Network.a C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Sql.a C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Coding\software\Qt\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Coding\software\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Coding\software\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Coding\software\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\weather_forecast.cpp debug\moc_weather_forecast.cpp
OBJECTS       = debug/main.o \
		debug/weather_forecast.o \
		debug/moc_weather_forecast.o

DIST          = HomeView.qml ..\..\weather_forecast.h ..\..\main.cpp \
		..\..\weather_forecast.cpp
QMAKE_TARGET  = WeatherProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WeatherProject.exe
DESTDIR_TARGET = debug\WeatherProject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/WeatherProject.exe

debug/WeatherProject.exe: C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Qml.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Network.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Sql.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6Core.a C:/Coding/software/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\WeatherProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WeatherProject.zip $(SOURCES) $(DIST) ..\..\..\..\WeatherProject.pro C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\WeatherProject.pro C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Qml.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Network.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Sql.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6Core.prl C:\Coding\software\Qt\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\weather_forecast.h  ..\..\main.cpp ..\..\weather_forecast.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\weather_forecast.o debug\moc_weather_forecast.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Coding/software/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Coding\software\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_weather_forecast.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_weather_forecast.cpp
debug/moc_weather_forecast.cpp: ../../weather_forecast.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/bin/moc.exe
	C:\Coding\software\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Coding/c++/test/I-II-Project-/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Coding/software/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Coding/c++/test/I-II-Project- -IC:/Coding/curl/include -IC:/Coding/software/Qt/6.7.2/msvc2019_arm64/include/QtPositioning -IC:/Coding/software/Qt/6.7.2/msvc2019_arm64/include/QtLocation -IC:/Coding/software/Qt/6.7.2/mingw_64/include -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtQmlIntegration -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtNetwork -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtSql -IC:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore -I. -IC:/Coding/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Coding/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Coding/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Coding/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Coding/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Coding/software/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\weather_forecast.h -o debug\moc_weather_forecast.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/QGuiApplication \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlengine.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qjsengine.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qjsvalue.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qtqml-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qtqmlexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmldebug.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqml.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmllist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtyperevision.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlerror.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/QQmlContext \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/qqmlcontext.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtQml/QQmlEngine \
		../../weather_forecast.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/weather_forecast.o: ../../weather_forecast.cpp ../../weather_forecast.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QCoreApplication \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QDebug \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QJsonDocument \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/quuid.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QJsonObject \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QJsonArray \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		C:/Coding/curl/include/curl/curl.h \
		C:/Coding/curl/include/curl/curlver.h \
		C:/Coding/curl/include/curl/system.h \
		C:/Coding/curl/include/curl/easy.h \
		C:/Coding/curl/include/curl/multi.h \
		C:/Coding/curl/include/curl/urlapi.h \
		C:/Coding/curl/include/curl/options.h \
		C:/Coding/curl/include/curl/header.h \
		C:/Coding/curl/include/curl/websockets.h \
		C:/Coding/curl/include/curl/mprintf.h \
		C:/Coding/curl/include/curl/typecheck-gcc.h \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QDateTime \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/QTimeZone \
		C:/Coding/software/Qt/6.7.2/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weather_forecast.o ..\..\weather_forecast.cpp

debug/moc_weather_forecast.o: debug/moc_weather_forecast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weather_forecast.o debug\moc_weather_forecast.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

